# Versions to build
BUILDS=mine mine_16 mine_32 basic blocked f2c blas

# C and Fortran compilers
CC=gcc
FC=gfortran
LD=gfortran

# Python (for plotting)
PYTHON=python

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 -march=native -fopt-info-vec -fopt-info-vec-missed -ffast-math
CFLAGS = -std=gnu99 
FFLAGS =
LDFLAGS = -fopenmp

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs openblas`
INCBLAS=`pkg-config --cflags openblas`
